{
  "name": "ApplicationName",
  "version": "0.0.1",
  "description": "Application Description",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/npm.git"
  },
  "dependencies": {
    "firebase-admin": "^8.6.0",
    "is-docker": "^2.0.0",
    "jquery": "^3.4.1",
    "querystring": "^0.2.0",
    "read-last-lines": "^1.7.1",
    "request": "^2.88.0",
    "requirejs": "^2.3.6"
  },
  "start": "node server.js",
  "devDependencies": {
    "concurrently": "^4.1.2"
  }
}
